'
' sdlBasic game: TakePc
'
'   Name:      takepc.sdlbas
'   Purpose:   porting from a game written in original on amos and translate in darkbasic,python (with a pygame)
'  Original amos code are losing but this porting is not bad.
'
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
' Bugs:
'
' Todo:
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
'***********************
'* Take PC  v0.00.1    *
'***********************

setdisplay (640,480,32,1)
autoback(-10)
ver$="0.0.6"
'--variabili settings--------------
record=0
punti=0

lem_stato=0
lem_anim=0
lem_fire=0

madre_stato=0

barile1_stato=0
barile2_stato=0
barile3_stato=0

nemico_stato=0
nemico_fire=0


'loading


	' musica
		' titolo
			loadmusic ("media/titolo.mod")

	' samples
		' lem
			loadsound ("media/lem.wav",10)
		' proiettile
			loadsound( "media/fire.wav",20)
		' madre
			loadsound( "media/madre.wav",30)

		' bidone
		' nemico
		' proiettile
			loadsound ("media/fire.wav",60)
		' esplosione
			loadsound ("media/exp.wav",70)

	' bob
		' lem
			loadImage ("media/lem1.bmp",10 )
			loadImage ("media/lem2.bmp",11 )
			loadImage ("media/lem3.bmp",12 )
			loadImage ("media/lem4.bmp",13 )
			loadImage ("media/lem5.bmp",14 )
		' proiettile
			loadImage ("media/proietti.bmp",20 )
		' madre
			loadImage ("media/madre.bmp",30 )
		' bidone
			loadImage ("media/bidone.bmp",40 )
		' nemico
			loadImage ("media/nemico.bmp",50 )
		' proiettile
			loadImage ("media/prnem.bmp",60 )
		' esplosione
			loadImage ("media/exp1.bmp",70 )
			loadImage ("media/exp2.bmp",71 )
			loadImage ("media/exp3.bmp",72 )
			loadImage ("media/exp4.bmp",73 )
			loadImage ("media/exp5.bmp",74 )
			loadImage ("media/exp6.bmp",75 )
			loadImage ("media/exp7.bmp",76 )
			loadImage ("media/exp8.bmp",77 )

'init
	playmusic (-1)

while (!key(k_esc))
	volumemusic(128)
	cls ()
	screenswap()
	cls()

	while (!key(k_esc))
		ink (rgb(255,255,255))
	   text (150,146,40,"Take PC v"+ver$)

		ink (rgb(rnd(255),0,0))
		bar (100,50,150,100)

		ink (rgb(rnd(255),255,0))
		bar (200,50,250,100)

		ink (rgb(rnd(255),0,255))
		bar (300,50,350,100)

		ink (rgb(0,rnd(255),0))
		bar (400,50,450,100)


		ink (rgb(0,0,rnd(255)))
		bar (150,250,200,300)

		ink (rgb(255,rnd(255),0))
		bar (250,250,300,300)

		ink (rgb(0,rnd(255),255))
		bar (350,250,400,300)

		ink (rgb(255,rnd(255),255))
		bar (450,250,500,300)

		ink (rgb(255,255,255))
	   	text (200,350,20,"press space to start")


		if key(K_SPACE)<>0 then
			exit while
		end if
		screenswap()
	end while

	volumemusic(64)
	cls()
	mousehide()

	vite=3
	punti =0

	for i = 0 to 20
		ink (i*10)
		line (0,400+i,640,400+i)
	next

	ink (rgb(255,255,255))
	for i =0 to 100
		dot (rnd(640),rnd(400))
	next

	' place

	'lem
	bob (1,320-16,-64,10)
	'pr_player
	bob (2,320-16,-128,20)
	'madre
	bob (3,320-32,128,30)


	'barili

	bob (4,100,-128,40)
	bob (5,150,-128,40)
	bob (6,200,-128,40)


	'nemico
	bob (7,-320,430,50)
	bob (8,320-16,-128,60)


	change=1
	'main loop

	while(!key(27))
		'- aggiorna i pumti ---
		if record<punti then :record=punti:end if
		if change=1 then
			change=0
			ink (0)
			bar (0,0,450,35)
			ink (rgb(255,0,0))
			text (10,10,20,"lives: "+str$(vite))
			ink(rgb(0,255,0))
			text( 130,10,20,"Score: "+str$(punti))
			ink (rgb(0,0,255))
			text (260,10,20,"Record: "+str$(record))
		end if
		'----------------------

		'- lem ----------------
		x=xbob (1):y=ybob(1)
		y=y+1
		if key(K_LEFT)=1 then :x=x-2 : end if
		if key(k_RIGHT)=1 then :x=x+2: end if
		if key(K_UP)=1 then :y=y-3: end if
		if key(K_DOWN)=1 then :y=y+1:end if

		if lem_stato <=1 then
			'playsound (10,1)
			if vite<=0 then : exit while : end if
			if key(K_LCTRL)=1 then
				ex_lem=0
				if abs(xbob(4)-x)<16 and ex_lem=0 then
					if abs(ybob(4)-y)<45 then
						barile1_stato=3
						lem_stato=1
						ex_lem=1
					end if
				end if
				if abs(xbob(5)-x)<16 and ex_lem=0 then
					if abs(ybob(5)-y)<45 then
						barile2_stato=3
						lem_stato=1
						ex_lem=1
					end if
				end if
				if abs(xbob(6)-x)<16 and ex_lem=0 then
					if abs(ybob(6)-y)<45 then
						barile3_stato=3
						lem_stato=1
						ex_lem=1
					end if
				end if

				if lem_fire=0  and ex_lem=0 then
					if abs(ybob(4)- y)>45 then
						if abs(ybob(5)- y)>45 then
							if abs(ybob(6)- y)>45 then
								lem_fire=1
								playsound (20,2)
							end if
						end if
					end if
				end if
			else
				 if barile1_stato=3 then :barile1_stato=1 :end if
				 if barile2_stato=3 then :barile2_stato=1:end if
				 if barile3_stato=3 then :barile3_stato=1:end if
			end if
		end if

		if lem_stato=2 then
			bob(1,x,y ,70+lem_anim)
			lem_anim=lem_anim+1
			if lem_anim>7 then :lem_stato=3 :lem_anim=0 :end if
		end if

		if lem_stato=3 then
			x=320-16
			y=-64
			bob (1,x,y,70+lem_anim)
			deletebob(1)
			playsound(70,7)
			lem_stato=0
		end if

		'collisioni
		if lem_stato<2 then
		    if bobhit(1,-1) then
			lem_stato=2
			lem_anim=0
			nemico_fire=3
			vite=vite-1
			change=1
		    end if
		    if y>400-16 then :lem_stato=2:vite=vite-1: end if
		end if

		if lem_stato <=1 then
			bob (1,x,y,10+lem_anim)
			lem_anim=lem_anim+1
			if lem_anim>4 then :lem_anim=0 :end if
		end if
		'------------------------

		'- lem fire -------------
			y=ybob(2)
			x=xbob(2)
		if lem_fire=1 then
			x=xbob(1)
			y=ybob(1)+32
			lem_fire=2
		end if
		if lem_fire=2 then
			y=y+3
			if y>480 then
				lem_fire=3
			end if
		end if
		if lem_fire=3 then
			y=-128
			lem_fire=0
		end if
		bob (2,x,y,20)

		'-------------------------

		'- madre -----------------
		x=xbob (3):y=ybob(3)
		bob (3,x,y,30)
		if madre_stato=0 then
			madre_stato=1
		end if
		if madre_stato=1 then
			x=x+1
			if x>640-64 then
				madre_stato=2
			end if
		end if
		if madre_stato=2 then
			x=x-1
			if x<0 then
				madre_stato=1
			end if
		end if

		if madre_stato=3 then
			x=x+3
			if x>800 then
                                playsound (30,3)
				madre_stato=2
				if barile1_stato=4 then :barile1_stato=0:punti=punti+500:change=1:end if
				if barile2_stato=4 then :barile2_stato=0:punti=punti+500:change=1:end if
				if barile3_stato=4 then :barile3_stato=0:punti=punti+500:change=1:end if
			end if
		end if
		bob (3,x,y,30)
		'-------------------------


		'- barile 1 --------------
		x=xbob(4):y=ybob(4)
		if barile1_stato =0 then
			while(0=0)
				x= rnd(19)*32
				y=-32
				barile1_stato=1
				if xbob(5)<>x then
					if xbob(6)<>x then
						exit while
					end if
				end if
			end while
		end if
		if barile1_stato=1 then
			y=y+2
			if y>(400 -16) then
				barile1_stato=2
			end if
		end if
		if barile1_stato=3 then
			y=ybob(1)+33
			x=xbob(1)
			if key(K_SPACE)=0 then
				barile1_stato=3
			end if
		end if
		if barile1_stato=4 then
			x=xbob(3)+16
		end if

		'collisioni
		if abs(x+16-xbob(3)-( bobwidth(3) / 2))< (bobwidth(3)/2)then
			if abs(ybob(3)-y-12)<3 then
				barile1_stato=4
				madre_stato=3
			end if
		end if


		bob (4,x,y,40)
		'-------------------------

		'- barile 2 --------------
		x=xbob(5):y=ybob (5)
		if barile2_stato =0 then
			while(0=0)
				x= rnd(19)*32
				y=-32
				barile2_stato=1
				if xbob(4)<>x then
					if xbob(6)<>x then
						exit while
					end if
				end if
			end while
		end if
		if barile2_stato=1 then
			y=y+2
			if y>400 -16 then
				barile2_stato=2
			end if
		end if
		if barile2_stato=3 then
			y=ybob(1)+33
			x=xbob(1)
			if key(K_SPACE)=0 then
				barile2_stato=1
			end if
		end if
		if barile2_stato=4 then
			x=xbob(3)+16
		end if

		'collisioni
		if abs(x+ 16-xbob(3)-(bobwidth(3)/2))< (bobwidth(3)/2) then
		    if abs(ybob(3)-y-12)<3 then
				barile2_stato=4
				madre_stato=3
			end if
		end if

		bob (5,x,y,40)
		'-------------------------

		'- barile 3 --------------
		x=xbob(6):y=ybob(6)
		if barile3_stato =0 then
			while(0=0)
				x= rnd(19)*32
				y=-32
				barile3_stato=1
				if xbob(4)<>x then
					if xbob(5)<>x then
						exit while
					end if
				end if
			end while
		end if
		if barile3_stato=1 then
			y=y+2
			if y>400 -16 then
				barile3_stato=2
			end if
		end if
		if barile3_stato=3 then
			y=ybob(1)+33
			x=xbob(1)
			if key(K_SPACE)=0 then
				barile3_stato=1
			end if
		end if
		if barile3_stato=4 then
			x=xbob(3)+16
		end if

		'collisioni
		if abs(x + 16 - xbob(3)-(bobwidth(3)/2)) < (bobwidth(3)/2) then
		    if abs(ybob(3)-y-12)<3 then
				barile3_stato=4
				madre_stato=3
			end if
		end if

		bob (6,x,y,40)
		'-------------------------


		'- nemico --------- -------
		x=xbob(7):y=ybob(7)
		if nemico_stato=0 then
			x=-500
			nemico_stato=1
		end if
		if nemico_stato=1 then
			x=x+2
			if x>640-32 then
				nemico_stato=2
			end if
		end if
		if nemico_stato=2 then
			x=x-2
			if x<0 then
				nemico_stato=1
			end if
		end if
		if rnd(1000)<15 then
			if (xbob(7)-xbob(1))<0 then
				nemico_stato=1
			else
				nemico_stato=2
			end if
		end if

		delta=abs(xbob(7)-xbob(1))
		if delta<16 then
			if ybob(1)>0 then
				if nemico_fire=0 then
					nemico_fire=1
					playsound (60,6)
				end if
			end if
		end if
		' collisioni
		if bobhit(7,2)=1 then
			nemico_stato=3
			lem_fire=3
			bob (7,x,y,70)
			playsound  (70,7)
			punti=punti+100
			change=1
		end if
		if nemico_stato>2 then
			bob (7,x,y,70+nemico_stato-3)
			nemico_stato=nemico_stato+1
			if nemico_stato>10  then
				nemico_stato=0
			end if
		else
			bob (7,x,y,50)
		end if
		'-------------------------

		'- nemico fire -----------
		y=ybob(8)
		x=xbob (8)
		if nemico_fire=1 then
			x=xbob(7)
			y=ybob(7)-32
			nemico_fire=2
		end if
		if nemico_fire=2 then
			y=y-3
			if y<0  then
				nemico_fire=3
			end if
		end if
		if nemico_fire=3 then
			y=-128
			nemico_fire=0
		end if
		bob (8,x,y,60)

		'-------------------------

		screenswap()
	end while
	'fine partita

	ink (rgb(255,0,0)):text (240,240,20,"G")
	ink (rgb(255,255,255)):text (241,241,20,"G")
	ink (rgb(255,0,0)):text (250,240,20,"A")
	ink (rgb(255,255,255)):text (251,241,20,"A")
	ink (rgb(255,0,0)):text (260,240,20,"M")
	ink (rgb(255,255,255)):text (261,241,20,"M")
	ink (rgb(255,0,0)):text (270,240,20,"E")
	ink (rgb(255,255,255)):text (271,241,20,"E")
	ink (rgb(255,0,0)):text (290,240,20,"O")
	ink (rgb(255,255,255)):text (291,241,20,"O")
	ink (rgb(255,0,0)):text (300,240,20,"V")
	ink (rgb(255,255,255)):text (301,241,20,"V")
	ink (rgb(255,0,0)):text (310,240,20,"E")
	ink (rgb(255,255,255)):text (311,241,20,"E")
	ink (rgb(255,0,0)):text (320,240,20,"R")
	ink (rgb(255,255,255)):text (321,241,20,"R")

	'wait (2000)

	for i =1 to 8
		deletebob(i)
	next
	screenswap()

	lem_stato=0
	lem_fire=0
	madre_stato=0
	barile1_stato=0
	barile2_stato=0
	barile3_stato=0
	nemico_stato=0
	nemico_fire=0
end while

fademusic(3)
while (volumemusic(-1)>0)
    wait(100)
end while

'같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
