'
' sdlBasic example  Data function:read
'
'   Name:      read.sdlbas
'   Purpose:    without parameter read a data record with point change the next data loaded
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
data(11,12,13,14,15,16,17,18)
data(21,22,23,24,25,26,27)
data(32,33,34,35,36,37,38)
data(41,42,43,44,45,46,47,48)


for i = 0 to 29
    fprints(read()+"-")
next
read(9)
prints("")
for i =0 to 20
    fprints(read()+"-")
next

waitkey
