'
' sdlBasic example  Memory Bank:setbank
'
'   Name:      setbank.sdlbas
'   Purpose:    set the current bank (if omitted return the current)
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
reservebank(0,1000)
reservebank(1,1000)

setbank(0)
prints("poke bank 0")
for i= 0 to 10
    poke(i,i)
    prints("poke "+str$(i)+" "+str$(i))
next
prints("")

setbank(1)
prints("peek bank 1")
for i= 0 to 10
    prints(str$(i)+"="+str$(peek(i)))
next
prints("")

setbank(0)
prints("peek bank 0")
for i= 0 to 10
    prints(str$(i)+"="+str$(peek(i)))
next

waitkey
