'
' sdlBasic example CD support:playtrackscd
'
'   Name:      playtrackscd.sdlbas
'   Purpose:    play all cd track(s)
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


opencd(0,0)
while indrivecd(0)=0
    prints("please insert cd")
    wait(500)
end while
t=0

while key(27)=0
    cls
    prints("tracks:"+str$(trackscd(0)))
    prints("press cursup to increase the current track")
    prints("press curdown to decrease the current track")
    prints("press esc short to restart")
    prints("press esc a long to exit")
    locate(0,6)

    if t>trackscd(0)-1 then: t=trackscd(0)-1 : end if
    if t<0 then :t=0 :end if
    prints("track:"+str$(t+1))
    if tracktypecd(0,t)<>0 then
	prints("data track")

	while 0=0
	    if key(k_up) then : t=t+1 : exit while : end if
	    if key(k_down) then : t=t-1 : exit while : end if
	    if key(27)then :exit while :end if
	end while
    else
	prints("music track")

	prints("track lenght:"+str$(tracklengthcd(0,t)))
	prints(" ")
	prints(" ")
	prints(" ")
	playtrackscd(0,t,1)

	while 0=0
	    locate(0,aty-2)
	    prints(" curframe:"+str$(curframecd(0)))
	    prints(" cursecond:"+str$(int(curframecd(0)/75)))

	    if key(k_up) then : t=t+1 : exit while : end if
	    if key(k_down) then : t=t-1 : exit while : end if
	    if key(27)then :exit while :end if
	end while
	stopcd(0)
    end if
    'wait(500)
end while
stopcd(0)
ejectcd(0)
