'
' sdlBasic example CD support:resumecd
'
'   Name:      resumecd.sdlbas
'   Purpose:    resumes a cdrom
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

opencd(0,0)
while indrivecd(0)=0
    prints("please insert cd")
    wait(500)
end while
prints("tracks:"+str$(trackscd(0)))

playtrackscd(0,trackscd(0)/2,1)

prints("press p for paused cd")
prints("press r for resume cd")
prints("press esc to terminate")
while key(27)=0
    if key(asc("p")) then
	    pausecd(0)
    end if

    if key(asc("r")) then
	    resumecd(0)
    end if
end while
stopcd(0)
ejectcd(0)
closecd(0)

