{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Courier New;}{\f2\fnil\fprq0\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\snext1 Standard;}
}
{\info{\creatim\yr2006\mo7\dy28\hr18\min14}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b {\loch\f1\fs36\lang1031\i0\b SDLBasic-Anf\'e4nger Tutorial by Nils Tonagel}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b {\loch\f1\fs36\lang1031\i0\b 1# Dev-Kit herunterladen und installieren:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Als erstes m\'fcsst ihr euch das SDLBasic devkit herunterladen. Dies macht ihr am besten}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 unter: " http://www.sdlbasic.altervista.org/main/index.php?mod=04_x_Download ".}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Startet das Setup ( Windows ) und w\'e4hlt die ben\'f6tigten Files aus. Nat\'fcrlich funktioniert }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 SDLBasic auch unter Linux und MacOS. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Als n\'e4chstes startet ihr die SDLBasic Anwendung aus dem Startmen\'fc.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b {\loch\f1\fs36\lang1031\i0\b 2# Ein kleines Beispiel:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Habt ihr dieses getan, startet ihr ein neues Dokument und schon geht es los:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 setdisplay}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf4 320},{\cf4 240},{\cf4 32},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Diese Zeile erm\'f6glicht es euch ein Fenster zu erzeugen, indem das weitere Programm abl\'e4uft.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Die erste Zahl gibt die Weite des Fensters an (x) und der zweite Wert (y) gibt die H\'f6he des}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Fensters an. Beide Werte sind Pixelangaben. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Position drei belegt die Farbtiefe und die vierte gibt an, ob es sich um ein festes oder }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 gr\'f6\'dfen verstellbares Fenster handelt.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 autoback}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf4 -15})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Autoback bedeutet die automatische Wiederholrate der gezeihneten Screens. Der Wert in der }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Klammer bedeutet wie oft der Bildschirm neugezeichnet werden soll. Ein negativer Wert erzeugt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 eine Verlangsamung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 loadmusic}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf5 "lizard.mod"})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Diese Funktion l\'e4dt eine Musik-Datei. Dank der smpeg.dll k\'f6nnen auch MP3-Dateien geladen werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Man sollte immer ein relativen Pfad benutzen ;) da man dann keine Pfadprobleme auf anderen System}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 bef\'fcrchten muss.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 playmusic}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf4 -1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Playmusic spielt den zuvor geladenen Track ab. Das "-1" in der Klammer sorgt daf\'fcr, dass die Musik}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 in einer Endlosschleife abgespielt wird.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 ink}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf2 rgb}({\cf4 200},{\cf4 200},{\cf4 56}))}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Ohhh eine Doppelfunktion. Die Ink-Funktion gibt eine Farbe im Uint32-Format an. Kombiniert man diese}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Funktion mit der RGB-Funktion, so k\'f6nnen RBG Farbinformationen benutzt werden. Diese aufgef\'fchrte }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Funktion w\'fcrde ein Total h\'e4ssliches Gelb hervorbringen ;)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 textrender}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf5 "GP2X-Demo"},{\cf4 32},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Diese nette kleine Funktion rendert ein Text-String. Die Reihenfolge in der Klammer ist folgende:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 ("TextString",Gr\'f6\'dfe,ID) Die ID wird ben\'f6tigt um den gerenderten Text direkt anzusprechen. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Mit textrender erstellte Strings werden als Bild angesehn und auch so benutzt.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 hotspot}}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf4 1},{\cf4 1},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Hotspot ist der passende Formatierungsbefehl. Die Werte in der Klammer sind: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 die ID,x-Koordinate,y-Koordinate. Die Muster x=1 und y=1 bedeuten eine Zentrierung des Bildes mit }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 der angebenen ID.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 for }}{\loch\f1\fs20\lang1031\fs20\fs20\fs20move={\cf4 0 }to {\cf4 250 }step {\cf4 1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Der Anfang einer For-Schleife. Sie wird wie folgt benutzt: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 For variable=Anfangswert to Endwert step Schrittanzahl. Eine For-Schleife erh\'f6ht den wert der}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Variable solange, bis der Wert der Variable gleich des Endwertes ist.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 sprite }}{\loch\f1\fs20\lang1031\fs20\fs20\fs20({\cf4 1},move-{\cf4 90},{\cf4 120},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Wie der Name schon sagt, platziert diese Funktion ein Bild an eine vorgegebene Stelle. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 die Werte sind wie folgt zu verwenden: ID des Bildes, X-Position, Y-Position, Bewegendes Bild.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 In diesem Beispiel wird unser Text mit der ID 1 von der Position -90 bis zur Position 160 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 bewegt. Die H\'f6he betr\'e4gt konstant 120. Das bewegende Bild ist wieder die ID 1.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 screenswap}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Diese Funktion tauscht den alten Bildschirm mit dem neu gezeichneten Bildschirm aus.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Dadurch wird eine Bewegung angezeigt. Ohne screenswap w\'fcrde der Text sofort aufblenden und sich nicht}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 bewegen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 next}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Next beendet den Bereich der For-Schleife und l\'e4sst Sie von neuem beginnen.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 while }}{\loch\f1\fs20\lang1031\fs20\fs20\fs20{\cf4 0}{\cf1 =}{\cf4 0}}
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Die While-Schleife wird solang durchgef\'fchrt, bis die Bedingung ( im Beispiel 0=0 ) unwahr wird oder}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 die Schleife vorzeitig beendet wird.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 screenswap}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Wieder ein Screenswap, um die Dynamic am Leben zu erhalten. :)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\b0\ulnone\f1\cf1 a = }}{\loch\f1\fs20\lang1031\fs20\fs20\fs20{\cf2 inkey}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Die Variable a wird mit dem Wert, den inkey zur Verf\'fcgung gestellt wird gef\'fcllt. Inkey enth\'e4lt den }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Wert, der von der Tastatur kommt. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20{\cf2 if }}{\loch\f1\fs20\lang1031\fs20\fs20\fs20{\cf1 a=}{\cf4 27 }{\cf2 then}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Eine Bedingung wird abgefragt. Dies geschieht in unserem Beispiel durch eine if Bedingung. Sie besagt:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Wenn a den Wert 27 ( esc-Taste ) hat dann...}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 exit while }
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 ... soll die While-Schleife sofort beendet werden.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 end if}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Diese Funktion beendet den Bereich der If Bedingung.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 end while}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 End While beendet den Bereich der While-Schleife.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0\ul{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b {\loch\f1\fs36\lang1031\i0\b Hier der komplette Code:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 setdisplay}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf4 320},{\cf4 240},{\cf4 32},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 autoback}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf4 -15})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 loadmusic}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf5 "lizard.mod"})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 playmusic}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf4 -1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 ink}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf2 rgb}({\cf4 200},{\cf4 200},{\cf4 56}))}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 textrender}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf5 "GP2X-Demo"},{\cf4 32},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 hotspot}}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20({\cf4 1},{\cf4 1},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 for }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20move={\cf4 0 }to {\cf4 250 }step {\cf4 1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\ulnone\f1\cf0 \tab }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20{\cf2 sprite }({\cf4 1},move-{\cf4 90},{\cf4 120},{\cf4 1})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\ulnone\f1\cf0 \tab }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20{\cf2 screenswap}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b next}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 while }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20{\cf4 0}={\cf4 0}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b screenswap}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\ulnone\f1\cf0 a = }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20{\cf2 inkey}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\cf2 if }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20a={\cf4 27 }{\cf2 then}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b\b\fs20{\ulnone\f1\cf0 \tab }}{\loch\f1\fs20\lang1031\b\b\fs20\b\fs20\b\fs20{\cf2 exit while}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b end if}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b end while}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Dies ist das erste SDLBasic Tutorial von mir. Es folgen aber bald weitere.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Ich w\'fcnsche euch Viel Spa\'df und gutes gelingen mit SDLBasic ;)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 MFG}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1031\ltrch\dbch\afs20\langfe1031\loch\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Nils Tonagel}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par }