dim clrpte[256]
clrpte[000]=0x000000:clrpte[001]=0xa3a3a3:clrpte[002]=0x666666:clrpte[003]=0xdddddd
clrpte[004]=0xcc3344:clrpte[005]=0xdd8844:clrpte[006]=0xccdd44:clrpte[007]=0x888833
clrpte[008]=0x338844:clrpte[009]=0x44dd44:clrpte[010]=0x44ddcc:clrpte[011]=0x3388cc
clrpte[012]=0x8888dd:clrpte[013]=0x4433cc:clrpte[014]=0xcc33cc:clrpte[015]=0xdd88cc
clrpte[016]=0xefefef:clrpte[017]=0xdddddd:clrpte[018]=0xd1d1d1:clrpte[019]=0xc3c3c3
clrpte[020]=0xb7b7b7:clrpte[021]=0xababab:clrpte[022]=0x9b9b9b:clrpte[023]=0x8f8f8f
clrpte[024]=0x7f7f7f:clrpte[025]=0x737373:clrpte[026]=0x666666:clrpte[027]=0x575757
clrpte[028]=0x4b4b4b:clrpte[029]=0x3b3b3b:clrpte[030]=0x2f2f2f:clrpte[031]=0x232323
clrpte[032]=0xff0000:clrpte[033]=0xef0000:clrpte[034]=0xe00000:clrpte[035]=0xd40000
clrpte[036]=0xcb0000:clrpte[037]=0xbf0000:clrpte[038]=0xb00000:clrpte[039]=0xa70000
clrpte[040]=0x9b0000:clrpte[041]=0x8b0000:clrpte[042]=0x7f0000:clrpte[043]=0x700000
clrpte[044]=0x670000:clrpte[045]=0x5b0000:clrpte[046]=0x4c0000:clrpte[047]=0x400000
clrpte[048]=0xffdada:clrpte[049]=0xffbaba:clrpte[050]=0xff9f9f:clrpte[051]=0xff7f7f
clrpte[052]=0xff5f5f:clrpte[053]=0xff4040:clrpte[054]=0xff2020:clrpte[055]=0xff0000
clrpte[056]=0xfca85c:clrpte[057]=0xfc9840:clrpte[058]=0xfc8820:clrpte[059]=0xfc7800
clrpte[060]=0xe46c00:clrpte[061]=0xcc6000:clrpte[062]=0xb45400:clrpte[063]=0x9c4c00
clrpte[064]=0xffffdb:clrpte[065]=0xffffbb:clrpte[066]=0xfffe9e:clrpte[067]=0xfcfd7c
clrpte[068]=0xfcf95c:clrpte[069]=0xfcf540:clrpte[070]=0xfcf520:clrpte[071]=0xfcf500
clrpte[072]=0xe4d900:clrpte[073]=0xccc500:clrpte[074]=0xb4ac03:clrpte[075]=0x9c9c03
clrpte[076]=0x848403:clrpte[077]=0x706c00:clrpte[078]=0x5b5703:clrpte[079]=0x434303
clrpte[080]=0xd0fd5c:clrpte[081]=0xc4fd40:clrpte[082]=0xb4fd20:clrpte[083]=0xa0fd00
clrpte[084]=0x90e500:clrpte[085]=0x80cd00:clrpte[086]=0x74b403:clrpte[087]=0x609c03
clrpte[088]=0xd8fdd8:clrpte[089]=0xbcfdb8:clrpte[090]=0x9cfd9c:clrpte[091]=0x80fd7c
clrpte[092]=0x60fd5c:clrpte[093]=0x40fd40:clrpte[094]=0x20fd20:clrpte[095]=0x00fd00
clrpte[096]=0x00fc00:clrpte[097]=0x00ec00:clrpte[098]=0x00e000:clrpte[099]=0x00d400
clrpte[100]=0x04c800:clrpte[101]=0x04bc00:clrpte[102]=0x04b000:clrpte[103]=0x04a400
clrpte[104]=0x049800:clrpte[105]=0x048800:clrpte[106]=0x047c00:clrpte[107]=0x047000
clrpte[108]=0x046400:clrpte[109]=0x045800:clrpte[110]=0x044c00:clrpte[111]=0x044000
clrpte[112]=0xdbffff:clrpte[113]=0xbbffff:clrpte[114]=0x9dfdfd:clrpte[115]=0x7cfdf8
clrpte[116]=0x5cfdfc:clrpte[117]=0x40fdfc:clrpte[118]=0x20fdfc:clrpte[119]=0x00fdfc
clrpte[120]=0x03e7e7:clrpte[121]=0x03cfcf:clrpte[122]=0x03b4b4:clrpte[123]=0x039c9c
clrpte[124]=0x038484:clrpte[125]=0x037070:clrpte[126]=0x035b5b:clrpte[127]=0x034343
clrpte[128]=0x5cbdfc:clrpte[129]=0x40b1fc:clrpte[130]=0x23a8fc:clrpte[131]=0x039cfc
clrpte[132]=0x038ce4:clrpte[133]=0x037ccc:clrpte[134]=0x036cb4:clrpte[135]=0x035c9c
clrpte[136]=0xd9d9fd:clrpte[137]=0xb8bdfc:clrpte[138]=0x9f9cfc:clrpte[139]=0x7c80fd
clrpte[140]=0x5f60fc:clrpte[141]=0x4043fc:clrpte[142]=0x2027fc:clrpte[143]=0x0304fc
clrpte[144]=0x0000fc:clrpte[145]=0x0000ec:clrpte[146]=0x0000e0:clrpte[147]=0x0000d4
clrpte[148]=0x0000c8:clrpte[149]=0x0000bc:clrpte[150]=0x0000b0:clrpte[151]=0x0000a4
clrpte[152]=0x000098:clrpte[153]=0x000088:clrpte[154]=0x00007c:clrpte[155]=0x000070
clrpte[156]=0x000064:clrpte[157]=0x000058:clrpte[158]=0x00004c:clrpte[159]=0x000040
clrpte[160]=0xf3dafe:clrpte[161]=0xe7bafe:clrpte[162]=0xd99cfc:clrpte[163]=0xd17cfc
clrpte[164]=0xc85ffc:clrpte[165]=0xbc43fc:clrpte[166]=0xb423fc:clrpte[167]=0xa803fc
clrpte[168]=0x9803e4:clrpte[169]=0x8003cc:clrpte[170]=0x7403b4:clrpte[171]=0x60039c
clrpte[172]=0x500384:clrpte[173]=0x470373:clrpte[174]=0x37035b:clrpte[175]=0x2b0343
clrpte[176]=0xffdafe:clrpte[177]=0xffbafe:clrpte[178]=0xfd9cfc:clrpte[179]=0xfd7cfc
clrpte[180]=0xfc5ffc:clrpte[181]=0xfc43fc:clrpte[182]=0xfc23fc:clrpte[183]=0xfc03fc
clrpte[184]=0xe302e6:clrpte[185]=0xc803cc:clrpte[186]=0xb403b4:clrpte[187]=0x9c039c
clrpte[188]=0x870084:clrpte[189]=0x6f0070:clrpte[190]=0x5b0058:clrpte[191]=0x400040
clrpte[192]=0xffebdf:clrpte[193]=0xf7ded2:clrpte[194]=0xf3d2c2:clrpte[195]=0xebc6b6
clrpte[196]=0xe3baaa:clrpte[197]=0xdbb39f:clrpte[198]=0xd3a797:clrpte[199]=0xcf9b8b
clrpte[200]=0xc79383:clrpte[201]=0xbf8777:clrpte[202]=0xb57c68:clrpte[203]=0xaf7363
clrpte[204]=0xa8685b:clrpte[205]=0xa06053:clrpte[206]=0x985848:clrpte[207]=0x905040
clrpte[208]=0x884838:clrpte[209]=0x843c34:clrpte[210]=0x7c382c:clrpte[211]=0x743028
clrpte[212]=0x702c20:clrpte[213]=0x68241c:clrpte[214]=0x601c18:clrpte[215]=0x5b1814
clrpte[216]=0x531410:clrpte[217]=0x4c100c:clrpte[218]=0x440c08:clrpte[219]=0x3c0804
clrpte[220]=0x340404:clrpte[221]=0x2c0000:clrpte[222]=0x280000:clrpte[223]=0x200000
clrpte[224]=0xff5b5b:clrpte[225]=0xffbe82:clrpte[226]=0xfffe82:clrpte[227]=0x80fd84
clrpte[228]=0x80fdfc:clrpte[229]=0x8080fd:clrpte[230]=0xbd80fc:clrpte[231]=0xfd80fc
clrpte[232]=0xc42b28:clrpte[233]=0xc44f28:clrpte[234]=0xc47428:clrpte[235]=0xc59c28
clrpte[236]=0xc4c528:clrpte[237]=0x9cc528:clrpte[238]=0x74c528:clrpte[239]=0x4cc528
clrpte[240]=0x28c530:clrpte[241]=0x28c55c:clrpte[242]=0x28c588:clrpte[243]=0x28c5b4
clrpte[244]=0x2ba8c4:clrpte[245]=0x2b7cc4:clrpte[246]=0x2853c4:clrpte[247]=0x2c2bc4
clrpte[248]=0x582bc4:clrpte[249]=0x842bc4:clrpte[250]=0xb02bc4:clrpte[251]=0xc42bac
clrpte[252]=0xc42b80:clrpte[253]=0xc42b54:clrpte[254]=0xc42b28:clrpte[255]=0xffffff
