windowed=0
 setdisplay(320,200,16,windowed)
 autoback(0):mousehide()
 loadimage ("backgrounds/back1e.png",0)
screen(0)
  loadmusic ("tunes/broken.mod"):playmusic(-1)
while(0=0)
  tikcr=ticks

   y1=(tikcr/4)mod 192
   y2=(tikcr/8)mod 192
   y3=(tikcr/16)mod 192
   y0=0
   y4=(tikcr/16)mod 192
   y5=(tikcr/32)mod 192
   y6=(tikcr/8)mod 192

  blt(0,0,y1,48,192-y1,0,0)
   blt(0,0,0,48,y1,0,192-y1)
  blt(0,48,y2,16,192-y2,48,0)
   blt(0,48,0,16,y2,48,192-y2)
  blt(0,64,y3,16,192-y3,64,0)
   blt(0,64,0,16,y3,64,192-y3)
  blt(0,80,y0,160,192-y0,80,0)
   blt(0,80,0,160,y0,80,192-y0)
  blt(0,240,y4,16,192-y4,240,0)
   blt(0,240,0,16,y4,240,192-y4)
  blt(0,256,y5,16,192-y5,256,0)
   blt(0,256,0,16,y5,256,192-y5)
  blt(0,272,y6,48,192-y6,272,0)
   blt(0,272,0,48,y6,272,192-y6)
  blt(0,0,192,320,8,0,192)
  
     screenswap()
     if key(27) then : end :end if
end while

   