windowed=0
setcolorkey(0xa0a0a0)
 setdisplay(320,200,16,windowed)
 autoback(0):mousehide()
 loadimage ("backgrounds/mushroom.png",0)
screen(0)

open "data/lev3.bin" for input as #1:sz=lof(1)
    dim obstk[(sz/2)+10,2]: a=0
  while not eof(1)
     v0=readbyte(1):v1=readbyte(1)
     obstk[a,1]=v1:obstk[a,0]=v0
     a=a+1
   end while
close #1

 ScreenOpen (1,320,200,0,0,0,0,0)

 Loadimage("sprites/spcr.png",1): pasteicon(0,0,1): Screen(1)
    for x=0 to 3:y=21:k=8+x: grab(1+k,64+(x*16),y*8,16,8):next

 Loadimage("sprites/skater1.png",1):pasteicon(0,0,1): Screen(1)
    x=0:y=0:k=0: grab(1+k,x*48,48+y*64,48,64)
    x=2:y=1:k=1: grab(1+k,x*48,48+y*64,48,64)

screen(0)
  loadmusic ("tunes/chaos.mod"):playmusic(-1)
  oxsp=160:oysp=108:xdrc=0:ydrc=0:bbspn=2
while(0=0)
    tikcr=ticks
  y1=(tikcr/4)mod 200
   y2=(tikcr/8)mod 200
   y3=(tikcr/16)mod 200
  blt(0,0,y1,320,200-y1,0,0)
   blt(0,0,0,320,y1,0,200-y1)

     screenswap()
     if key(27) then : end :end if

   tikcnt=int(tikcr/32)
    tikcnt2=tikcnt mod ((int(sz/2))-128)

  for n=0 to 7
     bob(1+n,obstk[tikcnt2+n,0]-20,obstk[tikcnt2+n,1]+(n*4)-64,9)
   next
     if key(K_right) then :xdrc=xdrc+2:bbspn=2:end if
       if key(K_left) then :xdrc=xdrc-2:bbspn=1:end if
     if key(K_up) then :ydrc=ydrc-2:end if
       if key(K_down) then :ydrc=ydrc+2:end if
     if xdrc<-32 then: xdrc=-32:end if
     if xdrc>32 then: xdrc=32:end if
       oxsp=oxsp+(xdrc/16)
     if ydrc<-32 then: ydrc=-32:end if
     if ydrc>32 then: ydrc=32:end if
       oysp=oysp+(ydrc/16)
     if oxsp<0 then:oxsp=0:end if
     if oxsp>272 then:oxsp=272:end if
     if oysp<0 then:oysp=0:end if
     if oysp>150 then:oysp=150:end if
       bob(25,oxsp,oysp,bbspn)

end while

