'
' sdlBasic example Control structure: for next example
'
'   Name:      for-next.sdlbas
'   Purpose:   example of for-next
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

cls
prints("this is a tipically for next interation cycle")
prints("for i = 0 to 10 ")
prints("    prints(i)")
prints("next")

for i=0 to 10
    prints(i)
next

prints("press any key to continue")
waitkey
while inkey<>0 :end while

cls
prints("this is a stepped for next interation cycle")
prints("for i = 0 to 10 step 5 ")
prints("    prints(i)")
prints("next")

for i=0 to 10 step 5
    prints(i)
next

prints("press any key to continue")
waitkey
while inkey<>0 :end while

cls
prints("this is a reverse for next interation cycle")
prints("for i = 10 to 0 step -1 ")
prints("    prints(i)")
prints("next")

for i=10 to 0 step -1
    prints(i)
next

prints("press any key to continue")
waitkey
while inkey<>0 :end while

cls
prints("this is a blocked for next interation cycle")
prints("for i = 0 to 10 ")
prints("    prints(i)")
prints("    if i=5 then : exit for :end if")
prints("next")

for i=0 to 10
    prints(i)
    if i=5 then : exit for:end if
next

prints("press any key to exit")
waitkey
