'
' sdlBasic library: advMouse
'
'   Name:      advmouse.sdlblib
'   Purpose:   basic library to implements
'	mousechange like visual basic 100%
'
'
'  Author:     __vroby__    ( __vroby__@libero.it ) and Paulo Silva
'  Licence:    LGPL
'
' Bugs:
'
' Todo:
'
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

sub advmouse(n)

	oldink=ink
	'autozoom
	xzoom =displaywidth /320
	yzoom =displayheight /240

	changemouse(1)

	if n=0 then
		changemouse(1)
		setcolorkey(0)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,0,0)
	end if

	if n=1 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)
		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(0,0,0,14):line(3,11,0,14):line(3,11,7,18):line(9,17,8,18)
		line(6,11,9,16):line(6,10,10,10):line(0,0,10,10)
		ink(0xFFFFFF)
		paint(1,2)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,0,0)
		screenclose(7)
	end if

	if n=2 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)
		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		box(0,0,12,2):box(0,19,12,21)
		line(1,0,1,7):line(11,0,11,7):line(1,14,1,20):line(11,14,11,20)
		line(1,7,4,10):line(2,7,5,10):line(10,7,7,10):line(11,7,8,10)
		line(6,9,1,14):line(5,11,2,14):line(7,11,10,14):line(8,11,11,14)
		ink(0xFFFFFF)
		paint(2,1):paint(2,3):paint(2,18):paint(2,20)
		ink(0x000000)
		line(4,5,6,7):line(6,5,7,6):dot(8,5):dot(3,18):dot(6,13)
		line(6,15,9,18):line(5,16,7,18):line(4,17,5,18)

		grab(0,0,0,16,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screenclose(7)

	end if


	if n=3 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)
		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(0,0,0,14):line(3,11,0,14):line(3,11,7,18):line(9,17,8,18)
		line(6,11,9,16):line(6,10,10,10):line(0,0,10,10)
		ink(0xFFFFFF)
		paint(1,2)
		line(18,1,21,4):line(21,4,21,6):line(21,6,17,10):line(17,10,17,12)
		line(16,13,14,13):dot(17,14):line(18,15,16,17):line(16,17,14,17)
		line(12,15,14,17):line(14,13,12,15):line(13,12,13,10):line(16,7,13,10)
		line(16,7,16,4):line(14,3,15,3):line(13,4,13,8):line(13,8,9,8)
		line(9,8,9,4):line(12,1,9,4):line(12,1,18,1)
		ink(0x000000)
		paint(14,12):paint(14,14)

		grab(0,0,0,32,32)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,0,0)
		'screen(0)
		screenclose(7)
	end if

	if n=4 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)

		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(0,0,0,14):line(3,11,0,14):line(3,11,7,18):line(9,17,8,18)
		line(6,11,9,16):line(6,10,10,10):line(0,0,10,10)
		ink(0xFFFFFF)
		paint(1,2)
		ink(0x0f0f0f)
		box(12,1,21,3):box(12,15,21,17):line(13,2,13,7):line(20,2,20,7)
		line(13,11,13,16):line(20,11,20,16):line(17,6,16,7):line(13,7,15,9)
		line(14,7,16,9):line(19,7,18,8):line(20,7,18,9):line(15,9,13,11)
		line(16,9,14,11):line(18,10,20,12):line(19,10,20,11):dot(14,14)
		ink(0xFFFFFF)
		paint(14,2):paint(14,12):paint(14,16)
		ink(0x000000)
		line(16,12,18,14):line(15,13,16,14)

		grab(0,0,0,32,32)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,0,0)
		screen(0)
		screenclose(7)
	end if

	if n=5 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		box(11,0,13,11):box(11,13,13,24):box(0,11,11,13):box(13,11,24,13)
		ink(0x000000)
		paint(12,1):paint(1,12):paint(12,14):paint(14,12)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=6 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		box(0,0,3,2):box(5,0,8,2):box(0,16,3,18):box(5,16,8,18):box(3,1,5,17)
		ink(0x000000)
		line(1,1,3,1):line(5,1,7,1):line(1,17,3,17):line(5,17,7,17)
		line(4,2,4,16)

		grab(0,0,0,10,20)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=7 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		box(0,0,1,1):box(1,1,3,3):box(2,2,5,5):paint(4,4):line(5,2,14,11):dot(15,11)
		line(16,10,22,16):line(22,16,22,20):line(20,22,22,20):line(2,5,19,22)
		ink(0x000000)
		paint(8,8):box(2,2,3,3):box(3,3,5,5):dot(4,4):dot(1,1)
		ink(0xFFFFFF)
		line(5,4,20,19):line(17,14,20,17):line(6,6,11,11):dot(11,12):dot(15,12)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,0,0)
		screen(0)
		screenclose(7)
	end if

	if n=8 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(7,0,12,0):line(0,7,0,12):line(7,19,12,19):line(19,7,19,12)
		line(5,1,6,1):line(1,5,1,6):line(13,1,14,1):line(1,13,1,14)
		line(18,5,18,6):line(5,18,6,18):line(18,13,18,14):line(13,18,14,18)
		line(4,2,2,4):line(15,2,17,4):line(2,15,4,17):line(17,15,15,17)
		line(6,4,15,13):line(4,6,13,15):line(8,3,11,3):line(3,8,3,11)
		line(16,8,16,11):line(8,16,11,16):line(12,4,13,4):line(4,12,4,13)
		line(15,6,15,7):line(6,15,7,15)
		dot(14,5):dot(5,14):dot(7,4):dot(4,7):dot(15,12):dot(12,15)
		ink(0x000000)
		paint(7,1)

		grab(0,0,0,20,20)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=9 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(4,0,8,4):line(4,0,0,4):line(0,5,3,5):line(5,5,8,5)
		line(0,14,3,14):line(5,14,8,14):line(0,15,4,19):line(8,15,4,19)
		line(3,5,3,14):line(5,5,5,14)
		ink(0x000000)
		paint (4,1)

		grab(0,0,0,10,20)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=10 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(0,4,4,8):line(4,0,0,4):line(5,0,5,3):line(5,5,5,8)
		line(14,0,14,3):line(14,5,14,8):line(15,0,19,4):line(19,4,15,8)
		line(5,3,14,3):line(5,5,14,5)
		ink(0x000000)
		paint (1,4)

		grab(0,0,0,20,10)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=11 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls:
		ink(0xFFFFFF)
		line(0,0,6,0):line(0,0,0,6):line(14,8,14,14):line(8,14,14,14)
		line(6,1,1,6):line(13,8,8,13):line(5,4,10,9):line(4,5,9,10)
		ink(0x000000)
		paint(1,1):paint(11,11):line(4,4,10,10)

		grab(0,0,0,15,15)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=12 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(14,0,8,0):line(14,0,14,6):line(0,8,0,14):line(6,14,0,14)
		line(8,1,13,6):line(1,8,6,13):line(14-5,4,4,9):line(10,5,5,10)
		ink(0x000000)
		paint(13,1):paint(3,11):line(10,4,4,10)

		grab(0,0,0,15,15)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=13 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(10,0,14,4):line(10,0,6,4):line(6,5,9,5):line(11,5,14,5)
		line(6,15,9,15):line(11,15,14,15):line(6,16,10,20):line(14,16,10,20)
		line(9,5,9,15):line(11,5,11,15)
		line(0,10,4,14):line(4,6,0,10):line(5,6,5,9):line(5,11,5,14)
		line(15,6,15,9):line(15,11,15,14):line(16,6,20,10):line(20,10,16,14)
		line(5,9,15,9):line(5,11,15,11)
		ink(0x000000)
		paint(1,10):paint(10,1):paint(12,10):paint(10,12)
		line(10,9,10,11):line(9,10,11,10)

		grab(0,0,0,20,20)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=14 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(4,0,8,4):line(4,0,0,4):line(0,5,3,5):line(5,5,8,5)
		line(3,5,3,18):line(5,5,5,18):line(3,18,5,18)
		ink(0x000000)
		paint (4,1)

		grab(0,0,0,10,20)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,0)
		screen(0)
		screenclose(7)
	end if

	if n=15 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(7,1,7,9):line(8,5,9,5):line(10,6,10,9):line(11,6,12,6)
		line(13,7,13,10):line(14,7,16,9):line(16,9,16,15):line(15,16,15,18)
		line(14,19,14,21):line(5,21,14,21):line(5,19,5,21):line(1,12,5,19)
		line(0,9,0,11):line(0,9,2,9):line(4,1,4,13):line(5,0,6,0):dot(3,10)
		ink(0xFFFFFF)
		paint(5,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,4,0)
		screen(0)
		screenclose(7)
	end if

	if n=16 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(3,5,0,8):line(0,9,3,12):line(4,5,4,7):line(4,10,4,12)
		line(4,7,6,7):line(4,10,6,10):line(6,0,6,7):line(6,10,6,17)
		line(14,5,17,8):line(17,9,14,12):line(13,5,13,7):line(13,10,13,12)
		line(13,7,11,7):line(13,10,11,10):line(11,0,11,7):line(11,10,11,17)
		line(7,0,10,0):line(7,17,10,17):box(8,1,9,16)
		ink(0x000000)
		paint(7,1):paint(10,1)

		grab(0,0,0,20,20)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=17 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls:text(4,32,12,"cursor-17")
		ink(0xFFFFFF)
		line(8,0,5,3):line(9,0,12,3):line(5,4,7,4):line(10,4,12,4)
		line(7,4,7,6):line(10,4,10,6):line(0,6,7,6):line(10,6,17,6)
		line(5,14,8,17):line(12,14,9,17):line(5,13,7,13):line(10,13,12,13)
		line(7,13,7,11):line(10,13,10,11):line(0,11,7,11):line(10,11,17,11)
		line(0,7,0,10):line(17,7,17,10):box(1,8,16,9)
		ink(0x000000)
		paint(1,7):paint(1,10)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=18 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(0,0,2,0):line(1,0,9,8):line(2,0,9,7):line(6,9,9,9)
		line(6,10,7,10):line(7,11,7,12):line(8,12,8,15):line(5,15,8,15)
		line(5,13,5,15):line(4,11,4,13):line(3,10,3,11):line(2,11,2,12)
		line(0,12,2,12):line(0,0,0,12)
		ink(0x000000)
		paint(1,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=19 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		box(2,0,7,15):paint(4,1):box(1,4,8,11):box(0,5,9,10):dot(10,7)
		ink(0xFFFFFF)
		box(2,4,7,11):paint(4,7):box(1,5,8,10):dot(10,8)
		ink(0x000000)
		line(5,5,5,8):line(3,8,5,8)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=20 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(0,0,2,0):line(14,0,16,0):line(16,0,16,2):line(16,14,16,16)
		line(2,0,8,6):line(10,8,16,14):line(14,0,8,6):line(16,2,10,8)
		line(0,0,0,2):line(0,14,0,16):line(0,16,2,16):line(14,16,16,16)
		line(0,2,6,8):line(8,10,14,16):line(6,8,0,14):line(8,10,2,16)
		ink(0x000000)
		paint(1,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=21 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(4,1,5,1):line(6,0,10,0):line(11,1,12,1):line(15,4,15,5)
		line(16,6,16,10):line(15,11,15,12):line(13,2,14,3):line(1,4,1,5)
		line(0,6,0,10):line(1,11,1,12):line(4,15,5,15):line(6,16,10,16)
		line(11,15,12,15):line(2,13,3,14):line(3,2,2,3):line(14,13,13,14)
		box(3,7,13,9):line(4,8,12,8)
		ink(0x000000)
		paint(7,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=22 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(2,0,15,0):line(2,17,15,17):line(15,0,17,2):line(16,3,16,14)
		line(17,15,15,17):line(2,0,0,2):line(1,3,1,14):line(0,15,2,17)
		ink(0x000000)
		paint(4,1)
		ink(0xFFFFFF)
		line(3,3,3,14):line(14,3,14,14):box(5,3,12,4):dot(5,5)
		line(8,5,9,5):line(4,6,4,10):line(13,6,13,10):box(5,7,6,9)
		box(11,7,12,9):dot(7,8):dot(10,8):line(8,10,10,10)
		line(6,11,12,11):line(5,12,6,12):line(10,12,12,12):dot(12,13)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=23 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		box(4,0,13,17):box(3,3,14,14):box(2,4,15,13):box(1,5,16,12)
		box(0,6,20,11)
		ink(0x000000)
		box(5,1,12,16):box(3,4,14,13):box(2,5,15,12):box(1,6,16,11)
		box(18,7,19,10)
		ink(0xFFFFFF)
		box(6,4,11,13):box(4,5,13,12):box(3,6,14,11):line(5,7,5,10)
		line(7,7,7,8):box(10,7,12,10):dot(9,10):line(17,7,17,10)
		ink(0x000000)
		box(8,5,9,9):box(7,9,8,10):box(6,2,11,3):box(6,14,11,15)
		line(17,8,17,9):line(6,10,6,12):line(5,11,7,11)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=24 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(4,1,5,1):line(6,0,10,0):line(11,1,12,1):line(15,4,15,5)
		line(16,6,16,10):line(15,11,15,12):line(13,2,14,3):line(1,4,1,5)
		line(0,6,0,10):line(1,11,1,12):line(4,15,5,15):line(6,16,10,16)
		line(11,15,12,15):line(2,13,3,14):line(3,2,2,3):line(14,13,13,14)
		line(5,4,6,4):line(7,3,9,3):line(13,7,13,9):line(12,10,12,11)
		line(4,5,4,6):line(3,7,3,9):line(7,13,9,13):line(10,12,11,12)
		line(10,4,4,10):line(12,6,6,12)
		ink(0x000000)
		paint(7,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=25 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(5,0,9,4):line(6,5,9,5):line(6,5,6,10):line(6,10,9,10)
		line(9,11,5,15):line(4,0,0,4):line(3,5,0,5):line(3,5,3,10)
		line(3,10,0,10):line(0,11,4,15)
		ink(0xFFFFFF)
		paint(4,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=26 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(0,5,4,9):line(5,6,5,9):line(5,6,10,6):line(10,6,10,9)
		line(15,5,11,9):line(4,0,0,4):line(5,0,5,3):line(5,3,10,3)
		line(10,0,10,3):line(11,0,15,4)
		ink(0xFFFFFF)
		paint(1,4)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=27 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(1,0,7,0):line(7,1,5,3):line(5,3,8,6):line(10,4,8,6)
		line(11,4,11,10):line(0,1,0,7):line(3,5,1,7):line(3,5,6,8)
		line(6,8,4,10):line(4,11,10,11)
		ink(0xFFFFFF)
		paint(1,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=28 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(10,0,4,0):line(4,1,6,3):line(6,3,11-8,6):line(1,4,3,6)
		line(0,4,0,10):line(11,1,11,7):line(8,5,10,7):line(8,5,5,8)
		line(5,8,7,10):line(7,11,1,11)
		ink(0xFFFFFF)
		paint(10,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=29 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		line(11,0,15,4):line(12,5,16,5):line(12,5,12,16):line(12,16,15,16)
		line(15,17,11,21):line(10,0,6,4):line(9,5,6,5):line(9,5,9,16)
		line(9,16,6,16):line(6,17,10,21)
		line(0,11,4,15):line(5,12,5,16):line(5,12,15,12):line(16,12,16,15)
		line(21,11,17,15):line(4,6,0,10):line(5,6,5,9):line(5,9,15,9)
		line(16,6,16,9):line(17,6,21,10)
		ink(0xFFFFFF)
		paint(10,1):paint(1,10):paint(10,19):paint(19,10)
		box(9,10,12,11):box(10,9,11,12)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=30 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(0,0,2,0):line(2,0,9,7):line(9,7,6,10):line(6,10,8,13)
		line(6,15,8,15):line(3,11,5,14):line(3,10,1,12):line(0,0,0,12)
		dot(6,9):dot(8,14)
		ink(0x000000)
		paint(1,1)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=31 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		box(0,0,4,3):box(6,0,10,3):box(3,3,7,16):box(0,17,4,20):box(6,17,10,20)
		ink(0x000000)
		paint(1,1):paint(7,1):paint(4,4):paint(1,18):paint(7,18)

		grab(0,0,0,24,24)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=32 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(17,0,17,3):line(17,3,11,9):line(11,9,17,15):line(17,15,17,16)
		line(17,16,13,16):line(9,12,13,16):line(9,11,9,12):line(9,11,8,11)
		line(8,11,7,12):line(7,12,7,13):line(7,13,4,16):line(4,16,0,16)
		line(0,16,0,15):line(6,9,0,15):line(6,8,6,9):line(5,7,6,8)
		line(5,7,4,7):line(0,3,4,7):line(0,0,0,3):line(0,0,2,0)
		line(2,0,8,6):line(8,6,9,6):line(15,0,9,6):line(15,0,17,0)
		ink(0x000000)
		paint(8,8)

		grab(0,0,0,32,32)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=33 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(8,0,17,0):line(8,25,10,25):line(11,26,14,26):line(15,25,18,25)
		line(0,8,0,17):line(25,8,25,17):line(22,22,25,17):line(22,22,19,24)
		line(1,19,6,24):line(19,1,24,6):line(6,1,1,6):dot(7,1):dot(18,1):dot(1,7)
		dot(24,7):dot(1,18):dot(7,24):box(3,11,22,12):box(3,13,22,14)
		ink(0x000000)
		paint(10,1)

		grab(0,0,0,32,32)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=34 then
		deletesprite(0)
		screenopen(7,48,48,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0x000000)
		box(2,0,30,31):line(1,0,1,2):line(1,28,1,30):line(31,1,31,2)
		line(31,29,31,30):dot(0,1):dot(0,29):paint(4,1)
		ink(0xFFFFFF)
		box(7,4,24,24):paint(8,5):line(6,7,6,22):line(25,9,25,21)
		line(26,5,26,25):line(27,4,27,27):dot(25,4)
		ink(0x000000)
		dot(20,8):dot(8,9):dot(23,20):line(14,22,16,22):line(12,23,18,23)
		line(9,24,20,24):line(7,21,7,23):line(8,20,8,21):line(9,19,10,19)
		line(11,18,13,18):line(13,17,14,17):line(7,7,7,9):box(8,10,23,11)
		line(10,9,14,9):line(17,9,24,9):line(24,8,24,10):line(11,12,21,12)
		line(13,13,18,13):line(14,14,17,14):line(15,15,17,15):line(14,16,17,16)
		line(17,17,19,17):line(19,18,21,18):line(21,19,22,19):line(24,20,24,22)

		grab(0,0,0,48,48)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=35 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		line(14,0,14,2):line(14,2,18,6):line(18,6,21,6):line(21,6,21,11)
		line(21,11,19,11):line(19,11,15,15):line(15,16,14,17):line(14,17,6,17)
		line(0,11,6,17):line(0,7,0,11):line(4,3,0,7):line(4,0,4,3):line(4,0,14,0)
		ink(0x000000)
		paint(7,1)
		ink(0xFFFFFF)
		box(6,5,8,7):box(5,6,7,8):box(4,7,6,10):box(11,5,13,12)
		line(14,6,14,11):line(15,7,15,10):line(10,11,10,12):line(7,13,12,13)
		line(12,5,12,13):dot(5,11):dot(9,12):dot(5,9)

		grab(0,0,0,32,32)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	if n=36 then
		deletesprite(0)
		screenopen(7,32,32,0,0,0,0,0)

		setcolorkey(0xC0C0C0)
		paper(0xC0C0C0):ink(0):cls
		ink(0xFFFFFF)
		dot(18,5):dot(21,9):dot(19,24):line(10,0,15,0):line(11,3,15,3)
		line(11,23,15,23):line(10,26,15,26):line(0,10,0,16):line(3,11,3,16)
		line(22,10,22,16):line(25,10,25,17):line(18,1,24,7):line(1,19,7,25)
		line(7,1,1,7):line(8,4,4,8):line(18,6,5,19):line(21,8,8,21)
		line(21,19,18,22):line(24,20,20,24):line(8,1,9,1):line(16,1,17,1)
		line(9,4,10,4):line(16,4,17,4):line(8,22,10,22):line(16,22,17,22)
		line(8,25,9,25):line(16,25,18,25):line(1,8,1,9):line(1,17,1,18)
		line(4,9,4,10):line(4,17,4,18):line(21,17,21,18):line(24,8,24,9)
		line(24,18,24,19)
		ink(0x000000)
		paint(13,14)

		grab(0,0,0,32,32)
		zoomimage(0,xzoom,yzoom)
		hotspot(0,1,1)
		screen(0)
		screenclose(7)
	end if

	ink(oldink)
end sub

