'--- sprite demo - Paulo Silva (GPL) - 040503
'--- a small example for sprite performance testing
'--- (sdlBasic version from an example i posted in the wxBasic forum)

  randomize
  xedge=800:yedge=600:sprn=64:maxspd=4
  dim xdr[sprn],ydr[sprn],xpo[sprn],ypo[sprn]

sub waitick(t)
     tkc=ticks:while ticks<tkc+t:wend
  end sub

windowed=0
 setdisplay(xedge,yedge,32,windowed)

for i=0 to sprn:xdr[i]=rnd(4):ydr[i]=rnd(4):xpo[i]=1:ypo[i]=1: next
 ScreenOpen (1,xedge,yedge,0,0,0,0,0)
 Loadimage("sprites.png",1): pasteicon(0,0,1): Screen(1)
    y=0: For x=0 To 1: k=x: grab(1+k,x*32,y*32,32,32): Next
screen(0)
  for xt=0 to xedge step 32 : for yt=0 to yedge step 32
     pasteicon(xt,yt,1): next:next
while (0=0)
   for i=0 to sprn-1
       sprite(1+i,xpo[i],ypo[i],2)
     xpo[i]=xpo[i]+xdr[i]: ypo[i]=ypo[i]+ydr[i]
      if xpo[i]>(xedge-32) then : xpo[i]=0 : end if
      if xpo[i]<0 then : xpo[i]=(xedge-32) : end if
      if ypo[i]>(yedge-32) then : ypo[i]=0 : end if
      if ypo[i]<0 then : ypo[i]=(yedge-32) : end if
    next
      i=rnd(sprn): xdr[i]=(rnd(8)-4):ydr[i]=(rnd(8)-4)
      waitick(32)
      if key(27) then : end :end if
 wend
   waitkey
