------------------------------------------------------------------------------------------------------------
-- screenalpha.sdlbas
-- date 21/12/2003
-- show a screen subject to screenalpha
-- author: vroby
------------------------------------------------------------------------------------------------------------

setdisplay(640,480,32,1)

for i  = 0 to 1000
	ink(rgb(rnd(255),rnd(255),rnd(255)))
	line(rnd(640),rnd(480),rnd(640),rnd(480))
next

screenopen(1,640,200,0,280,640,200,0)
paper(rgb(255,0,0))
cls
prints("test of screenalpha")

while inkey=0
	for i= 255 to 0 step -1
		screenalpha(1,i)
		locate(0,0):prints(i)
		if key(27) then:end:end if
		waitvbl
	next
	for i= 0 to 255 step 1
		screenalpha(1,i)
		locate(0,0):prints(i)
		if key(27) then:end:end if
		waitvbl
	next
end while
