------------------------------------------------------------------------------------------
--                                  dualplayfield in actions
------------------------------------------------------------------------------------------
--                             use cursor keys to move screen
------------------------------------------------------------------------------------------

function drawlines()
for i = 0 to 100
    ink(rgb(rnd(255),rnd(255),rnd(255)))
    line(rnd(1280),rnd(960),rnd(1280),rnd(960))
next
end function

setdisplay (640,480,32,1)

-- opens lower screen and draw lines
screenopen(0,1280,960,0,0,640,480,0):'lo schermo sotto
for i = 0 to 100
    ink(rgb(rnd(255),rnd(255),rnd(255)))
    line(rnd(1280),rnd(960),rnd(1280),rnd(960))
next

x1=320:y1=240
offset(x1,y1)

-- opens upper screen and prints words
screenopen(1,2560-640,1920-480,0,0,640,480,3):-- upper screen
for i = 0 to 100
    n=rnd(0xf0)+0xf
    ink(rgb(n,n,n))
    text(rnd(2560-320),rnd(1920-240),rnd(64),"upper screen: use cursor keys")
next
x2=640:y2=480
offset (x2,y2)
sprite(1,320,240,1)

v=3

while key(27)=0
    if key(k_up) then
	y1-=v*1
	y2-=v*2
	screen(0):offset(x1,y1)
	screen(1):offset(x2,y2)
    end if

    if key(k_down) then
	y1+=v*1
	y2+=v*2
	screen(0):offset(x1,y1)
	screen(1):offset(x2,y2)
    end if

    if key(k_left) then
	x1-=v*1
	x2-=v*2
	screen(0):offset(x1,y1)
	screen(1):offset(x2,y2)
    end if

    if key(k_right) then
	x1+=v*1
	x2+=v*2
	screen(0):offset(x1,y1)
	screen(1):offset(x2,y2)
    end if

waitvbl
end while
