'
' sdlBasic example Maths: atan example
'
'   Name:     atan.sdlbas
'   Purpose:   example atan functions
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

setautoback(50)


prints("command: prints(str$(atan(10))")
prints(str$(atan(10)))
prints("command: prints(str$(atan(90))")
prints(str$(atan(90)))
prints("command: prints(str$(atan(0))")
prints(str$(atan(0)))
prints("press any key to exit")
waitkey
