'
' sdlBasic example Graphics: ellipse example
' 
'   Name:     ellipse.sdlbas
'   Purpose:   example ellipse function
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

setdisplay(320,240,32,1)
paper (0xffffff):ink (0x000000)
pen (0x000000):cls
setautoback(25)

prints("draw a ellipse ")
ink(0x000000)
ellipse(100,100,100,50)

locate(2,15):prints("press space to exit" )
waitkey(k_space)

