'
' sdlBasic example  Image manipulation:setcolorkey
'
'   Name:      setcolorkey.sdlbas
'   Purpose:    set the colorkey for bitmap transparency if set -1 (default ) will be used the left-up corner color.
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

setdisplay(640,480,8,0)
setcolorkey(0xffffff)
loadimage("../sprites.png",1)
'enablepalette(1)

for i =0 to 100
    ink(color(i))
    line(rnd(640),rnd(480),rnd(640),rnd(480))
next
x=0
while key(27)=0
    x+=1
    bob(1,x,240,1)
    if x>640 then: x=0:end if
    waitvbl
end while
waitkey
