'
' sdlBasic example Joystick:numbuttonsjoystick
'
'   Name:      numbuttonsjoystick.sdlbas
'   Purpose:    get the number of joysitck buttons
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
while key(27)=0
    locate (1,1)
    if numjoysticks()>0 then
	prints("numbuttonsjoystick(0) return:"+str$(numbuttonsjoystick(0)))
    else
	prints("not joystick found")
    end if
    waitvbl()
end while
