'
' sdlBasic example  Blitting:grab
'
'   Name:      grab.sdlbas
'   Purpose:    grab a a selectarea and copy it in slot n
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
for i =0 to 100
    ink(rnd(0xffffff))
    line(rnd(640),rnd(480),rnd(640),rnd(480))
next
locate(0,8)
prints("presskey to fill with grabedd 16*16 area at center of screen")
waitkey
grab(1,304,232,16,16)
for y=0 to 480 step 16
    for x=0 to 640 step 16
	pasteicon(x,y,1)
    next
next
prints("press esc for exit")
waitkey(27)
